VITE_GEMINI_API_KEY=AIzaSyCQPYIJ95MlpcgGZ5oB0CXQNSmayz7Tv9I
VITE_FIREBASE_API_KEY=AIzaSyCnurXiOuq2M6V3BL7tpCWFIGGkgZdXlow
VITE_FIREBASE_AUTH_DOMAIN=opsprep-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=opsprep-ai
VITE_FIREBASE_STORAGE_BUCKET=opsprep-ai.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469756940950
VITE_FIREBASE_APP_ID=1:469756940950:web:90551407723331b1f328b7
