VITE_GEMINI_API_KEY=AIzaSyBDIKy11GE5ZAW2wvZpL2NtgcOklWQLgTY
VITE_FIREBASE_API_KEY=AIzaSyCPSB8MUEmOgxg98LEN6QaLf2BQcLGOiUk
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0407018017.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0407018017
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0407018017.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=930974339290
VITE_FIREBASE_APP_ID=1:930974339290:web:fcdb5a5e6b3f7182a255e3
